.body-archive {
  overflow-x: hidden;
}
.archive {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .site-footer {
    position: fixed;
    width: 35%;
    left: 0;
    bottom: 0;
    z-index: 2;
  }
}
.archive__header {
  width: 35%;
  height: 100%;
  border-right: 1px solid var(--lighter);
  text-align: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  @include flex();
  @include flex-middle();
  @include flex-column();
  h1 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    a:hover {
      text-decoration: underline;
    }
  }
  .archive__header_intro {
    width: 70%;
    max-width: 345px;
    margin: 0 0 1.5rem;
    color: var(--grayer);
    font-size: 0.875rem;
  }
}
.archive__content {
  width: 65%;
  min-height: 100%;
  margin-left: 35%;
  @include flex();
  @include flex-column();
  flex-wrap: nowrap;
  justify-content: center;
}
.archive__list {
  width: 100%;
  margin: 1.5rem 0 2.5rem;
  flex: 1;
  @include flex();
  @include flex-column();
  justify-content: center;
}
.archive__item {
  list-style: none;
  padding: 0.75rem 5.35rem;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  width: 100%;
  overflow: hidden;
  &:hover {
    border-color: var(--lighter);
  }
}
.archive__link {
  color: var(--dark);
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.5rem;
  @include flex()
}
.archive__time {
  width: 135px;
  flex-basis: 135px;
  font-size: 0.9rem;
  color: var(--gray);
  flex-shrink: 0;
}
.icon__list {
  text-align: center;
  margin: 0 0 1.5rem;
}
.icon__link svg {
  margin: 0 5px;
  width: 18px;
  height: 18px;
}
.icon__fill {
  fill: var(--gray);
}
.icon__stroke {
  stroke: var(--gray);
}
.icon__list a:hover .icon__fill {
  fill: var(--dark);
}
.icon__list a:hover .icon__stroke {
  stroke: var(--dark);
}
@media screen and (max-width: 800px) {
  .archive {
    @include flex-column();
    min-height: 100%;
    height: auto;
    .site-footer {
      position: static;
      width: 100%;
    }
  }
  .archive__header, .archive__content {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .archive__header {
    padding: 5rem 0 0;
    position: static;
  }
}
@media screen and (max-width: 600px) {
  .archive__item {
    padding: 0.75rem 2rem;
  }
  .archive__time {
    width: 100px;
    flex-basis: 100px;
  }
}
.page__content {
	max-width: 800px;
	padding: 2rem 3rem!important;
}
