.book__wrapper {
  position: relative;
  min-height: 100vh;
  width: 100%;
}
.book-header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 7;
}
.with-summary .book-header {
  width: calc(100% - 300px);
}
.book-header h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 200;
  text-align: center;
  opacity: 0;
  padding-left: 200px;
  padding-right: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 1.5rem;
  @include transition(opacity ease 0.4s);
}
.book-header h1 a,
.book-header h1 a:hover {
  color: inherit;
  text-decoration: none;
}
.summary__toggler {
  position: absolute;
  top: 1.5rem;
  left: 3rem;
  width: 30px;
  height: 30px;
  z-index: 8;
  transition: transform 0.25s linear;
  transform-origin: top left;
  color: var(--gray);
}
.summary__toggler.active {
  transform: rotate(90deg);
}
@media (max-width: 1000px) {
  .book-header h1 {
    display: none;
  }
}
.book-header h1 i {
  display: none;
}
.book-header:hover h1 {
  opacity: 1;
}
/*SUMMARY*/
.book__body {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  @include transition(left 250ms ease);
}
.book__body .body__inner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
}
.book__wrapper.with-summary .book-summary {
  left: 0px;
}
.book__wrapper.with-summary .book__body {
  left: 300px;
}
@media (max-width: 1240px) {
  .book__body {
    @include transition(transform 250ms ease);
    padding-bottom: 20px;
  }
  .book__body .body__inner {
    position: static;
    min-height: calc(100% - 50px);
  }
}
@media (max-width: 600px) {
  .book__wrapper.with-summary {
    overflow: hidden;
  }
  .book__wrapper.with-summary .book__body {
    left: calc(100% - 60px);
    right: calc(60px - 100%);
  }
  .book__wrapper.with-summary .sidebar__toggler {
    display: none;
  }
}
.chapter__wrapper {
  position: relative;
  outline: none;
  padding-top: 5rem;
  min-height: 100vh;
  @include flex();
  @include flex-column();
  .site-footer {
    margin-top: 2.5rem;
  }
}
.chapter__inner {
  position: relative;
  margin: 0 auto;
  padding: 1.5rem 1rem;
  max-width: var(--content-width);
  flex: 1;
}
/*
    Right/Left buttons to change page
*/
.navigation {
  position: absolute;
  top: 50px;
  bottom: 0;
  margin: 0;
  max-width: 150px;
  min-width: 90px;
  @include flex();
  @include flex-column();
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 40px;
  color: var(--gray-light);
  text-align: center;
  @include transition(all 0.35s ease);
}
.navigation:hover {
  text-decoration: none;
  color: var(--gray);
}
.navigation.navigation-next {
  right: 20px;
}
.navigation.navigation-prev {
  left: 0;
}
@media (max-width: 1240px) {
  .navigation {
    position: static;
    top: auto;
    max-width: 50%;
    width: 50%;
    display: inline-block;
    float: left;
  }
  .navigation.navigation-unique {
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .book__wrapper.sidebar-right .logo, .book_wrapper.sidebar-right.logo {
    left: 50%;
    margin-left: -20px;
  }
  .book-summary {
    z-index: 12;
  }
  .summary__toggler {
    left: 1.5rem;
    top: 2rem;
    position: absolute;
  }
}
@media screen and (max-width: 600px) {
  .summary__toggler.active {
    left: 45px;
  }
  .book-header {
    right: auto;
  }

}
